{
  "name": "crawlers",
  "version": "0.0.1",
  "description": "cào dữ liệu về vps",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.15.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viethackintosh/spiders.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.11",
    "cherio": "^1.0.0-rc.2",
    "date-and-time": "^2.3.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mariadb": "^3.0.0",
    "node-fetch": "^3.2.4",
    "node-libcurl": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
